spring.application.name=AI4Seniors

#for google vision
GOOGLE_APPLICATION_CREDENTIALS_PATH=/opt/env/gcv-key.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB