spring.application.name=AI4Seniors

#for google vision
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

drive.credentials.path=/opt/env/gcv-key.json
drive.file.name=medication_log.csv
drive.folder.id=1CpbgyzQcClrmjtzEyGBLN3It7gu8puqt
drive.app.name=Medication OCR Uploader
